<?xml version="1.0" ?>
<!--
  step.sdf.xacro — Block A5 Stufe 4 / S4-6 (Stufen-Welt, Demo des adaptiven Touchdowns).

  Welt mit EINER scharfen Stufe (konvexe Kante bei x=step_x), damit das selektive
  Nachreichen aus S4-2 (Option A) sichtbar wird (der 8°-Hang verlangte nur ~6 mm).

  step_drop (signiert):
    > 0  = Stufe AB: der Roboter spawnt FLACH auf der oberen Box (Oberkante z=step_drop,
           für x < step_x) und läuft per cmd_vel (+x) über die Kante HINUNTER auf den
           ground_plane (z=0). → die Vorderbeine reichen über die Kante nach unten
           (S4-2 Payoff; sichtbar wenn step_drop ≲ touchdown_max_extra_depth).
    < 0  = Stufe AUF (Gegenprobe): Roboter spawnt FLACH auf dem ground_plane (z=0, x<step_x)
           und steigt +x auf die Box (Oberkante z=|step_drop|, für x > step_x). Option A
           reicht NICHT nach oben → adaptiv tut korrekt nichts (Open-Loop nimmt die Stufe).

  = empty_imu.sdf-Plugins (gz-sim-imu-system + contact) + ground_plane (untere Ebene) +
    EINE Stufen-Box. Reibung mu=mu2=1.2. Welt-Name "empty". Höhe/Kante via xacro-Arg.

  GEOMETRIE:
  - Untere Ebene = infinite ground_plane bei z=0 (Roboter spawnt hier flach bei Stufe AUF;
    bei Stufe AB ist es die ZIEL-Ebene unter der Kante). IMU welt-referenziert
    (project_gz_imu_spawn_referenced) → immer flach spawnen.
  - Stufen-Box: Oberkante bei z=|step_drop|. Bei AB auf der Start-Seite (x<step_x), bei AUF
    auf der Ziel-Seite (x>step_x). Vordere/​hintere Box-Fläche = scharfe vertikale Kante.
-->
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="step_drop" default="0.02"/>   <!-- m, signiert: +=ab, -=auf -->
  <xacro:arg name="step_x" default="0.0"/>        <!-- x-Position der Kante (m) -->
  <xacro:property name="sd" value="${$(arg step_drop)}"/>
  <xacro:property name="ex" value="${$(arg step_x)}"/>
  <xacro:property name="absd" value="${sd if sd >= 0 else -sd}"/>
  <xacro:property name="run" value="2.0"/>        <!-- Box-Länge in x (m) -->
  <xacro:property name="W" value="4.0"/>          <!-- Box-Breite (m) -->
  <xacro:property name="T" value="0.4"/>          <!-- Box-Dicke (m) -->
  <!-- Box auf Start-Seite (x<ex) bei AB, auf Ziel-Seite (x>ex) bei AUF. -->
  <xacro:property name="side" value="${-1 if sd >= 0 else 1}"/>
  <xacro:property name="box_cx" value="${ex + side*run/2.0}"/>
  <xacro:property name="box_cz" value="${absd - T/2.0}"/>

  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Untere Ebene: infinite ground_plane bei z=0. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stufen-Box: Oberkante bei z=|step_drop|, scharfe vertikale Kante bei x=step_x. -->
    <model name="step">
      <static>true</static>
      <pose>${box_cx} 0 ${box_cz} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>${run} ${W} ${T}</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>${run} ${W} ${T}</size></box></geometry>
          <material>
            <ambient>0.7 0.6 0.5 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
