<?xml version="1.0" ?>
<!--
  trench.sdf.xacro — Block A5 Stufe 4 / S4-6 (Graben-Welt, KLARE Demo des adaptiven Touchdowns).

  Warum Graben statt Stufe: eine vollbreite Stufe ab wird fast komplett vom Körper-PITCH
  geschluckt (Körper kippt über die Kante → Vorderbeine erreichen den unteren Boden von selbst,
  Touchdown-Anteil nur ~3 mm — Sim-Befund S4-6). Ein **schmaler Graben quer zur Laufrichtung**
  lässt das NICHT zu: die 4 Beine auf den beidseitigen Plattformen halten den Körper EBEN, nur das
  einzelne Bein über dem Graben muss nach unten reichen → der per-Fuß-Reach wird isoliert sichtbar
  (cmd_z ~−0.10 statt −0.08).

  GEOMETRIE:
  - Graben-Boden + alles darunter = infinite ground_plane bei z = −trench_depth.
  - Zwei erhöhte Plattform-Boxen (Oberkante z=0) links/rechts des Grabens; dazwischen Lücke
    der Breite trench_width (= der Graben, Boden auf dem ground_plane bei −trench_depth).
  - Roboter spawnt FLACH auf der NAH-Plattform (z=0, IMU welt-referenziert) und läuft +x über
    den Graben auf die FERN-Plattform.

  Args: trench_width (x-Breite der Lücke, default 0.10 = ~ein Fuß), trench_depth (Tiefe unter
        Plattform, default 0.02 = im Reach), trench_x (Mitte des Grabens, default 0.0).
  = empty_imu.sdf-Plugins + ground_plane + 2 Plattformen. Reibung mu=mu2=1.2. Welt-Name "empty".
-->
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="trench_width" default="0.10"/>   <!-- m, x-Breite der Lücke -->
  <xacro:arg name="trench_depth" default="0.02"/>   <!-- m, Tiefe unter Plattform -->
  <xacro:arg name="trench_x" default="0.0"/>         <!-- m, Mitte des Grabens -->
  <xacro:property name="tw" value="${$(arg trench_width)}"/>
  <xacro:property name="td" value="${$(arg trench_depth)}"/>
  <xacro:property name="tx" value="${$(arg trench_x)}"/>
  <xacro:property name="run" value="2.0"/>          <!-- Plattform-Länge je Seite (m) -->
  <xacro:property name="W" value="4.0"/>            <!-- Breite (m) -->
  <xacro:property name="T" value="0.4"/>            <!-- Dicke (m) -->
  <!-- Nah-Plattform: x in [tx - tw/2 - run, tx - tw/2], Oberkante z=0. -->
  <xacro:property name="near_cx" value="${tx - tw/2.0 - run/2.0}"/>
  <!-- Fern-Plattform: x in [tx + tw/2, tx + tw/2 + run], Oberkante z=0. -->
  <xacro:property name="far_cx" value="${tx + tw/2.0 + run/2.0}"/>
  <xacro:property name="plat_cz" value="${-T/2.0}"/>   <!-- Oberkante bei z=0 -->

  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Graben-Boden + alles darunter: infinite ground_plane bei z = -trench_depth. -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 ${-td} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Nah-Plattform: Oberkante z=0, endet an der Graben-Nahkante (x=tx-tw/2). -->
    <model name="platform_near">
      <static>true</static>
      <pose>${near_cx} 0 ${plat_cz} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>${run} ${W} ${T}</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>${run} ${W} ${T}</size></box></geometry>
          <material>
            <ambient>0.7 0.6 0.5 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fern-Plattform: Oberkante z=0, beginnt an der Graben-Fernkante (x=tx+tw/2). -->
    <model name="platform_far">
      <static>true</static>
      <pose>${far_cx} 0 ${plat_cz} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>${run} ${W} ${T}</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>${run} ${W} ${T}</size></box></geometry>
          <material>
            <ambient>0.7 0.6 0.5 1</ambient>
            <diffuse>0.7 0.6 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
