<?xml version="1.0"?>
<robot name="hexapod" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Phase 5 Stufe D: Toggle für Foot-Bodenkontakt-Sensoren.
       Default true; bei false enthält das URDF keine Sensor-Blöcke,
       Bridge und Konversionsknoten werden im Launch ebenfalls nicht
       gestartet (siehe hexapod_bringup/launch/sim.launch.py). -->
  <xacro:arg name="enable_foot_contact" default="true"/>

  <!-- Phase 9 Stufe F: Sim/HW-Switch + Hardware-Parameter.
       Diese drei Args sind die "öffentliche Schnittstelle" des URDF-
       Moduls für Phase 9. Konsumiert werden sie in
       hexapod.ros2_control.xacro (xacro:if-Branches und <param>-Werte
       im hexapod_hardware-Plugin), aber sie sind hier im Top-File
       deklariert, damit:
         (1) sie an einer Stelle dokumentiert sind ("welche Args nimmt
             dieses URDF entgegen?"),
         (2) ein Refactor des Includes (z.B. conditional include in
             einer späteren Stage) die Arg-Deklaration nicht still
             entfernt,
         (3) striktere künftige xacro-Versionen, die alle CLI-Args im
             Top-File deklariert sehen wollen, sauber funktionieren.
       Konvention konsistent mit `enable_foot_contact` oben.
       Defaults sind Sim-kompatibel — `xacro hexapod.urdf.xacro`
       ohne Args ergibt 1:1 das Pre-Phase-9-URDF. -->
  <xacro:arg name="use_sim" default="true"/>
  <xacro:arg name="serial_port" default="/dev/ttyACM0"/>
  <xacro:arg name="loopback_mode" default="false"/>

  <xacro:include filename="hexapod_physical_properties.xacro"/>
  <xacro:include filename="materials.xacro"/>
  <xacro:include filename="inertials.xacro"/>
  <xacro:include filename="leg.xacro"/>

  <!-- ===== Base ===== -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia mass="${base_mass}"
                       x="${body_length}" y="${body_width}" z="${body_height}"/>
  </link>

  <!-- ===== Beine (Mountpunkte + yaw aus 00_conventions.md §11.3) =====
       Stage D: per-Bein-Joint-Limits aus servo_real_calibration_todos.md
       Tab. 3.3 (PWM-zentrisch, dank Stage-0-Plugin-Fix keine Spiegelung
       für direction=-1 nötig). Werte aus Cal-Session 2026-05-21 +
       leg_2/leg_5 re-cal 2026-05-24 nach Mount-Tausch. -->
  <xacro:leg id="1"
             mount_x="${ body_length/2}" mount_y="${-body_width/2}"
             mount_z="${leg_mount_z}"    mount_yaw="${-pi/4}"
             coxa_lower="-0.747"  coxa_upper="0.569"
             femur_lower="-1.529" femur_upper="1.564"
             tibia_lower="-1.920" tibia_upper="1.197"/>
  <xacro:leg id="2"
             mount_x="0"                 mount_y="${-body_width_middle/2}"
             mount_z="${leg_mount_z}"    mount_yaw="${-pi/2}"
             coxa_lower="-0.474"  coxa_upper="0.415"
             femur_lower="-1.588" femur_upper="1.517"
             tibia_lower="-1.943" tibia_upper="1.232"/>
  <xacro:leg id="3"
             mount_x="${-body_length/2}" mount_y="${-body_width/2}"
             mount_z="${leg_mount_z}"    mount_yaw="${-3*pi/4}"
             coxa_lower="-0.498"  coxa_upper="0.794"
             femur_lower="-1.529" femur_upper="1.553"
             tibia_lower="-1.967" tibia_upper="1.185"/>
  <xacro:leg id="4"
             mount_x="${-body_length/2}" mount_y="${ body_width/2}"
             mount_z="${leg_mount_z}"    mount_yaw="${ 3*pi/4}"
             coxa_lower="-0.758"  coxa_upper="0.427"
             femur_lower="-1.636" femur_upper="1.493"
             tibia_lower="-1.197" tibia_upper="1.943"/>
  <xacro:leg id="5"
             mount_x="0"                 mount_y="${ body_width_middle/2}"
             mount_z="${leg_mount_z}"    mount_yaw="${ pi/2}"
             coxa_lower="-0.474"  coxa_upper="0.474"
             femur_lower="-1.588" femur_upper="1.564"
             tibia_lower="-1.197" tibia_upper="1.943"/>
  <xacro:leg id="6"
             mount_x="${ body_length/2}" mount_y="${ body_width/2}"
             mount_z="${leg_mount_z}"    mount_yaw="${ pi/4}"
             coxa_lower="-0.569"  coxa_upper="0.806"
             femur_lower="-1.659" femur_upper="1.493"
             tibia_lower="-1.161" tibia_upper="1.967"/>

  <!-- ===== Gazebo-spezifische Eigenschaften (Reibung an Foot-Kugeln) ===== -->
  <xacro:include filename="hexapod.gazebo.xacro"/>

  <!-- ===== ros2_control (Phase 4): Joint-Interfaces + gz_ros2_control-Plugin ===== -->
  <xacro:include filename="hexapod.ros2_control.xacro"/>

  <!-- ===== Foot-Bodenkontakt-Sensoren (Phase 5 Stufe D, conditional) ===== -->
  <xacro:if value="$(arg enable_foot_contact)">
    <xacro:include filename="hexapod.foot_contact.xacro"/>
  </xacro:if>

</robot>
