<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    ros2_control-Anbindung fuer die 18 Bein-Joints.

    Sim/HW-Switch (Phase 9 Stufe F): das Argument `use_sim` (Top-Level-
    Default true) waehlt zwischen
      - gz_ros2_control/GazeboSimSystem  (Phase 4-6, Sim-Pfad)
      - hexapod_hardware/HexapodSystemHardware (Phase 9, echte Servo2040)
    Die Wahl ist mutually exclusive — beide Plugins koennen nicht
    gleichzeitig denselben Joint-Pool besitzen (ros2_control-Constraint).

    Hardware-Parameter (`serial_port`, `loopback_mode`) werden nur im
    HW-Pfad evaluiert, sind aber im Top-File ebenfalls als <xacro:arg>
    deklariert (siehe hexapod.urdf.xacro), damit Launch-Files sie
    sauber als oeffentliches Interface ueberschreiben koennen ohne
    den Include zu kennen. Defaults: /dev/ttyACM0 + loopback_mode=false.

    Velocity-State-Interface ist nur im Sim-Pfad exportiert. Gazebo's
    GazeboSimSystem liefert echtes Velocity-Feedback; das Servo2040-
    Plugin hat strukturell kein Velocity-Feedback (Echo-State, siehe
    hexapod_hardware/README.md). controllers.real.yaml listet daher
    nur position-state, controllers.yaml weiterhin position+velocity.

    Limit-Werte stammen aus hexapod_physical_properties.xacro
    (Single Source of Truth, siehe 00_conventions.md §11.4).
    Doppeltes Sicherheitsnetz: controller_manager clamped auf
    <param min/max>, Gazebo zusaetzlich auf <limit>, Plugin zusaetzlich
    auf Calibration::set_joint_limits-Strikt-Range-Check.
  -->

  <xacro:property name="use_sim" value="$(arg use_sim)"/>

  <ros2_control name="HexapodSystem" type="system">
    <hardware>
      <xacro:if value="${use_sim}">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:unless value="${use_sim}">
        <plugin>hexapod_hardware/HexapodSystemHardware</plugin>
        <param name="serial_port">$(arg serial_port)</param>
        <param name="calibration_file">$(find hexapod_hardware)/config/servo_mapping.yaml</param>
        <param name="loopback_mode">$(arg loopback_mode)</param>
        <!-- Phase 13 Stage A: Initial-Pose-Preset (default "suspended") -->
        <param name="initial_pose">$(arg initial_pose)</param>
        <param name="initial_poses_file">$(find hexapod_hardware)/config/initial_poses.yaml</param>
      </xacro:unless>
    </hardware>

    <xacro:macro name="joint_iface" params="name lower upper">
      <joint name="${name}">
        <command_interface name="position">
          <param name="min">${lower}</param>
          <param name="max">${upper}</param>
        </command_interface>
        <state_interface name="position"/>
        <xacro:if value="${use_sim}">
          <state_interface name="velocity"/>
        </xacro:if>
      </joint>
    </xacro:macro>

    <!-- Stage F (2026-05-25): rad-Limits strict-symmetrisch fuer alle
         6 Beine identisch (coxa ±0.415 / tibia ±1.161). Femur seit Phase 13
         Stage 0.2 (2026-05-30) = ±1.57 (±90°, nach 35°-Umbau; war ±1.493).
         Behebt visuelle Asymmetrie aus Stage E2.3 — siehe
         docs_raspi/servo_real_cal_stage_f_urdf_symmetrize_plan.md.
         Werte sind synchron zu hexapod.urdf.xacro <xacro:leg ...>-
         Aufrufen. Plugin liest diese als <param min/max> und validiert
         via Calibration::set_joint_limits. -->

    <!-- Bein 1 (front-right) -->
    <xacro:joint_iface name="leg_1_coxa_joint"  lower="-0.415" upper="0.415"/>
    <xacro:joint_iface name="leg_1_femur_joint" lower="-1.57" upper="1.57"/>
    <xacro:joint_iface name="leg_1_tibia_joint" lower="-1.161" upper="1.161"/>

    <!-- Bein 2 (mid-right) -->
    <xacro:joint_iface name="leg_2_coxa_joint"  lower="-0.415" upper="0.415"/>
    <xacro:joint_iface name="leg_2_femur_joint" lower="-1.57" upper="1.57"/>
    <xacro:joint_iface name="leg_2_tibia_joint" lower="-1.161" upper="1.161"/>

    <!-- Bein 3 (back-right) -->
    <xacro:joint_iface name="leg_3_coxa_joint"  lower="-0.415" upper="0.415"/>
    <xacro:joint_iface name="leg_3_femur_joint" lower="-1.57" upper="1.57"/>
    <xacro:joint_iface name="leg_3_tibia_joint" lower="-1.161" upper="1.161"/>

    <!-- Bein 4 (back-left) -->
    <xacro:joint_iface name="leg_4_coxa_joint"  lower="-0.415" upper="0.415"/>
    <xacro:joint_iface name="leg_4_femur_joint" lower="-1.57" upper="1.57"/>
    <xacro:joint_iface name="leg_4_tibia_joint" lower="-1.161" upper="1.161"/>

    <!-- Bein 5 (mid-left) -->
    <xacro:joint_iface name="leg_5_coxa_joint"  lower="-0.415" upper="0.415"/>
    <xacro:joint_iface name="leg_5_femur_joint" lower="-1.57" upper="1.57"/>
    <xacro:joint_iface name="leg_5_tibia_joint" lower="-1.161" upper="1.161"/>

    <!-- Bein 6 (front-left) -->
    <xacro:joint_iface name="leg_6_coxa_joint"  lower="-0.415" upper="0.415"/>
    <xacro:joint_iface name="leg_6_femur_joint" lower="-1.57" upper="1.57"/>
    <xacro:joint_iface name="leg_6_tibia_joint" lower="-1.161" upper="1.161"/>
  </ros2_control>

  <!--
    Gazebo-System-Plugin: laedt controllers.yaml und startet den
    controller_manager im Sim-Prozess. Nur im Sim-Pfad relevant — im
    HW-Pfad startet ros2_control_node aus real.launch.py (Stage G)
    den controller_manager mit controllers.real.yaml separat.
    $(find ...) wird von xacro aufgeloest, daher muss hexapod_control
    vorher gebaut + gesourct sein.
  -->
  <xacro:if value="${use_sim}">
    <gazebo>
      <plugin filename="gz_ros2_control-system"
              name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find hexapod_control)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
