<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    


    <!-- Visual Properties -->
    <xacro:property name="body_color_rgba" value="0.3 0.3 0.8 1.0"/>
    
    <!-- Color definitions -->
    <xacro:property name="color_green" value="0.2 0.8 0.2 1.0"/>
    <xacro:property name="color_cyan" value="0.0 0.8 0.8 1.0"/>
    <xacro:property name="color_red" value="0.8 0.2 0.2 1.0"/>
    <xacro:property name="color_orange" value="1.0 0.5 0.0 1.0"/>
    <xacro:property name="color_yellow" value="1.0 1.0 0.0 1.0"/>
    <xacro:property name="color_violet" value="0.5 0.0 0.5 1.0"/>


    <!-- inertia definitions -->
    <xacro:property name="base_link_mass" value="0.5"/>
    <xacro:property name="leg_segment_mass" value="0.1167"/>

    <xacro:macro name="box_inertia" params="m x y z">
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${m}"/>
        <inertia  ixx="${m/12 * (y*y + z*z)}" ixy="0" ixz="0"
                    iyy="${m/12 * (x*x + z*z)}" iyz="0"
                    izz="${m/12 * (x*x + y*y)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="base_link_inertial">
        <xacro:box_inertia m="${base_link_mass}"
                        x="${body_length}"
                        y="${body_width}"
                        z="${body_height}"/>
    </xacro:macro>

    <xacro:macro name="leg_segment_inertial" params="x y z">
        <xacro:box_inertia m="${leg_segment_mass}"
                        x="${x}"
                        y="${y}"
                        z="${z}"/>
    </xacro:macro>

    <!-- collision definitions -->
    <xacro:macro name="box_collision" params="x y z">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
      </collision>
    </xacro:macro>


</robot>