<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="yellow">
        <color rgba="0.8 0.8 0 1"/>
    </material>



  <!-- Visual Properties -->
  <xacro:property name="body_color_rgba" value="0.3 0.3 0.8 1.0"/>
  
  <!-- Color definitions -->
  <xacro:property name="color_green" value="0.2 0.8 0.2 1.0"/>
  <xacro:property name="color_cyan" value="0.0 0.8 0.8 1.0"/>
  <xacro:property name="color_red" value="0.8 0.2 0.2 1.0"/>
  <xacro:property name="color_orange" value="1.0 0.5 0.0 1.0"/>
  <xacro:property name="color_yellow" value="1.0 1.0 0.0 1.0"/>
  <xacro:property name="color_violet" value="0.5 0.0 0.5 1.0"/>









</robot>